@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-VariableFont_wght.ttf') format('truetype');
}
@font-face {
    font-family: 'Alumni';
    src: url('../font/AlumniSansInlineOne-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'League';
    src: url('../font/LeagueSpartan-VariableFont_wght.ttf') format('truetype');
}
@font-face {
    font-family: 'Karantina';
    src: url('../font/Karantina-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Lusitana';
    src: url('../font/Lusitana-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Rubik';
    src: url('../font/Rubik-VariableFont.ttf') format('truetype');
}

body,
html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* NAVBAR */

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: black;
    position: fixed;
    z-index: 2;
    top: 0;
    padding: 0 20px;
    box-sizing: border-box;
}

.nav .logo{
    width: 100px;
    height: auto;
}

.nav .user{
    width: 40px;
    height: auto;
}

.nav .menu-icon{
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.ul-item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    color: white;
}

.ul-item li{
    list-style: none;
}

.ul-item li a{
    font-family: 'Lusitana', serif;
    font-size: 1.2rem;
    color: white;
    text-decoration: none;
}

/* HOME */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
    gap: 110px;
    z-index: -1;
    position: relative;
    padding-top: 50px;
    overflow: hidden;
}

.bg-home{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}

.foto-home{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}

.foto-home .foto-bruno{
    max-width: 700px;
    min-width: 550px;
    top: 300px;
    position: relative;
}

.content{
    justify-content: left;
    align-items: end;
    text-align: center;
}

.content .subtitle{
    font-family: 'League', serif;
    font-size: 3rem;
    letter-spacing: 1rem;
    color: yellow;
    letter-spacing: 0.0;
}

.content .title{
    font-family: 'Karantina', serif;
    font-size: 8rem;
    color: white;
}

.content .location{
    font-family: 'League', serif;
    font-size: 2rem;
    color: yellow;
    letter-spacing: 1rem;
    border-bottom: yellow 1px solid;
    padding-bottom: 0.3rem;
}

.content .informasi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.content .informasi p{
    font-family: 'League', serif;
    font-size: 1rem;
    letter-spacing: 12px;
    width: 100px;
    color: white;
}

/* SUBHOME */

.sub-home{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    margin: 20px auto;
    box-sizing: border-box;
}

.sub-home .content1{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.sub-home .content1 .deskripsi{
    width: 90%;
}

.sub-home .content1 .deskripsi h1{
    font-family: 'Montserrat', serif;
    font-weight: 900;
    font-size: 30px;
    color: purple;
}

.sub-home .content1 .deskripsi p{
    font-family: 'Montserrat', serif;
    font-size: 18px;
}

.sub-home .content1 .deskripsi .button{
    padding: 20px 30px;
    border: yellow 2px solid;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 4px 8px #000;
    color: black;
    font-family: 'Montserrat', serif;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    float: right;
    z-index: 1;
    position: relative;
}

.album{
    display: flex;
    position: relative;
    top: -50px;
}

.judul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}

.judul span{
    font-family: 'Montserrat', serif;
    font-size: 30px;
    font-weight: 800;
    color: yellow;
    padding-top: 25px;
}

.foto-album{
    display: grid;
    grid-template-columns: repeat(2, 150px);
    margin-top: 50px;
}

.foto-album .satu{
    width: 150px;
    margin-left: 30px;
}

.foto-album .dua{
    width: 160px;
    margin-left: 50px;
    margin-top: 50px;
}

.foto-album .tiga{
    width: 180px;
    margin-top: -50px;
}

.foto-album .empat{
    width: 150px;
    margin-left: 50px;
    margin-top: 10px;
}

.content2{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    font-family: 'Montserrat', serif;
}

.content2 .foto-bruno{
    width: 100%;
}

.content2 .foto-bruno img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 2%;
    box-shadow: #000 20px -30px;
}

.content2 .deskripsi{
    text-align: end;
}

.content2 .deskripsi h2{
    font-size: 35px;
    font-weight: 800;
    line-height: 0.0;
}

.content2 .deskripsi h1{
    font-weight: 900;
    font-size: 5rem;
    background-image: url(../images/tim.jpg);
    -webkit-background-clip: text;
    color: transparent;
}

.about{
    width: 100vw;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
    margin-bottom: 100px;
    gap: 40px;
    box-sizing: border-box;
}

.about img{
    width: 400px;
    height: 500px;
}

.content-about{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 60%;
    font-family: 'Montserrat', serif;
}

.content-about .judul{
    font-size: 1.5rem;
    font-weight: 900;
    border-bottom: yellow 1px solid;
    width: 250px;
}

.content-about h1{
    font-size: 2rem;
    font-weight: 800;
}

.content-about .more{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-between;
    align-items: start;
}

.content-about h2{
    text-align: center;
}

.content-about .info-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.content-about .button{
    padding: 10px 40px;
    background-color: purple;
    border: 0;
    color: #fff;
}

/* GALLERY */
.gallery{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: auto;
}

.gallery .content-gallery{
    display: flex;
    gap: 20px;
}

